ITHOUGHTS_CONFIG=
ITHOUGHTS_DATASOURCE_TYPE=
ITHOUGHTS_DATASOURCE_USERNAME=
ITHOUGHTS_DATASOURCE_PASSWORD=
ITHOUGHTS_DATASOURCE_HOST=
ITHOUGHTS_DATASOURCE_DATABASE=
ITHOUGHTS_DATASOURCE_AUTH_SOURCE=
ITHOUGHTS_RECAPTCHA_SECRET=
ITHOUGHTS_ADMIN_MAIL=
ITHOUGHTS_MAIL_ADDRESS=
ITHOUGHTS_MAIL_PASSWORD=